[agent]
  interval = "10s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://broker.hivemq.com:1883"]
  topics = ["iot/edge/suhu"]
  data_format = "value"
  data_type = "float"
  name_override = "suhu_sensor"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "iotdb"
